<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/main_menu_layout"
  android:background ="@drawable/main_menu_graphic"
  android:orientation="horizontal">
    
   
        <ImageButton 
         
        android:id="@+id/start_button" android:layout_width="wrap_content" android:background ="@drawable/ic_launcher_lucid_dreaming_app_styled" android:layout_height="wrap_content"></ImageButton>
       
 
          
     
</LinearLayout>
