<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
 <ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"   
    android:orientation="vertical">


<TextView android:id="@+id/label"
 android:text="Event"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>

<CheckBox 
android:id="@+id/enableCheckbox"
 android:text="Enable event"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>

   <LinearLayout
     android:id="@+id/buttonBar"
        style="@android:style/ButtonBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/setStart"
            android:onClick="setStartTime"
              android:gravity="top"

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:enabled="true"
            android:text="Set Start Time" />
            
            <Button
            android:id="@+id/setDuration"
            android:onClick="setDuration"
            android:gravity="top"

            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:enabled="true"
            android:text="Set Duration" />
    </LinearLayout>
    
   
     
 <CheckBox 
android:id="@+id/enableSound"
 android:text="Enable Sound"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<LinearLayout
     android:id="@+id/buttonBar2"
        style="@android:style/ButtonBar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
<Button
            android:id="@+id/pickSoundReminder"
            android:onClick="pickSoundReminder"
              android:gravity="top"
            
            
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:enabled="true"
            android:text="Pick Sound Reminder" />
             
       
    </LinearLayout>
            
<CheckBox 
android:id="@+id/enableVibrate"
 android:text="Enable Vibration"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<EditText android:id ="@+id/message"
 android:text="morse code"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:maxLines="1"
/>
<EditText android:id ="@+id/speedBase"
 android:text="120"
 android:inputType="numberDecimal"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<CheckBox 
android:id="@+id/enableLight"
 android:text="Enable Light Strobe"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content" 
/>
<TextView android:id="@+id/labelLight"
 android:text="Pick event timing:"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<EditText android:id ="@+id/lightSpeedBase"
 android:text="120"
 android:inputType="numberDecimal"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
            
   <RadioGroup
android:id="@+id/radioGroup"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<TextView android:id="@+id/labelRadio"
 android:text="Pick event timing:"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
/>
<RadioButton
android:id="@+id/eventStart"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="On event start (WILD, WBTB)"
android:checked="false"
android:layout_gravity="left"
android:layout_weight="0"
/>
<RadioButton
android:id="@+id/eventMovement"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="After movement(DILD, DEILD)"
android:checked="true"
android:layout_gravity="left"
android:layout_weight="0"
/>
<RadioButton
android:id="@+id/eventEnd"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="On event end (Dream Recall)"
android:checked="false"
android:layout_gravity="left"
android:layout_weight="0"
/>

</RadioGroup>



    <EditText
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollHorizontally="true"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
</ScrollView>
