<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@android:style/ButtonBar"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:id="@+id/main_menu_layout"
  android:background ="@drawable/main_menu_graphic"
  android:orientation="vertical">





			<ImageButton android:paddingTop="50dip" android:id="@+id/info_button"
		android:layout_width="wrap_content" android:background="@drawable/ic_menu_info"
		android:layout_height="wrap_content"></ImageButton>
       
              

	<ImageButton android:id="@+id/config_button"
		android:layout_width="wrap_content" android:background="@drawable/ic_menu_preferences"
		android:layout_height="wrap_content" android:paddingTop="50dip"></ImageButton>


     
</LinearLayout>
